<html>
<head></head>

  <style>
  .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn25 {
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body{
background: rgb(60,219,251);
background: linear-gradient(90deg, rgba(60,219,251,1) 0%, rgba(255,255,255,1) 50%, rgba(60,219,251,1) 100%);
text-align: center;
}
.content {
  max-width: 500px;
  margin: auto;
}

h1{
  
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,182,251,1) 50%, rgba(255,255,255,0) 100%);
}

h2{
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,182,251,1) 50%, rgba(255,255,255,0) 100%);
}
    


  </style> 
  
  <body>



 <div class="content">

        
<h1>Interior Designing</h1>

 
  <h1> <strong>The Must Knows</strong></h1>
  
  
  
  
  
  <p><strong>We will explore all the different aspects of designing and how you can become  great designer. To be one there are quite a few musts and necessary skills to go forward in your career</p>

<img src="https://media.tarkett-image.com/medium/EMEA_PI_20161128_10_steps_interior_design.jpg"width=300px>

<p>
One of the first things you need to do before becoming a designer is knowing how to accurately draw 3D images, for example, this photo:
</p>

<img src="https://png.pngtree.com/thumb_back/fw800/background/20230720/pngtree-modern-house-living-room-interior-sketch-design-and-3d-rendering-image_3710890.jpg" width=225px>

<p>
This is an example of a 3D design sketch of a bedroom. Before starting to build and design you need a clear image of how you will layout and set up your room. If you don't make a drawing/sketch, there is no proof that you know what you are doing, this is also necessary due to the fact that you might mess up and won't have even a simple idea of your creative thoughts.
</p>
<br>
<h2>
How do I start a career in Interior Design?
</h2>
</div>
<p>
It's really quite simple but first of all you need to success in <strong>ART</strong> 
Why? because interior design includes the topic of it. You need a creative mind in order to gain attention from your amazing ideas.Obviously you can't just go straight in and say oh! I want to stufy art and be a designer because that isn't how it works. You MUST success in it in school before this. (this is an obvious and clear point). Basically like most other subjects and jobs. 
</p>

<br>
<br>

<iframe width="400" height="215" src="https://www.youtube.com/embed/MCCTHhaCHrw?si=kBktIZbCJyur3LQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>
As you can see I've added a video on how to become an interior designer. But you should definitely know that you aren't going to become one in just a day or week. It will take months and months before it has become a full career and job.


</p>
<br>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br>
<p>
Here are a couple of links leading to a Feedback form and my email. If you have time please fill in the form. Feel free to email me if there are any problems with my site or anything else. I have created this website showing you guys how much I 
</p>
<br>

<a href="Jameela Mohammed <jm9232@student.st-chris.net>/"><button class="bn632-hover bn25">Contact Me</button></a>

<a href="https://forms.gle/g4zgwyp1YKoALYs69/"><button class="bn632-hover bn25">Feedback!</button></a>
  
</body>
</html>
